{
  "layer": "top",
  "position": "top",
  "height": 32,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],

  "clock": {
    "format": "{:%a %b %d  %I:%M %p}"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  muted"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "  offline"
  },

  "battery": {
    "format": "{capacity}% ",
    "format-charging": "{capacity}% "
  }
}