font_family      JetBrainsMono Nerd Font
font_size        12.5

background       #000000
foreground       #FFFFFF

cursor           #FF0000
cursor_text_color #000000

selection_background #FF0000
selection_foreground #000000

window_padding_width 8

enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard